<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;

        }
        .main{
            width: 100%;
            height: 400px;
            display: flex;

        }
        .div_btn{
            height: 100%;
            width: 100%;
            background-color: rgb(190, 188, 188);
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .btn_1{
            padding: 25px 45px;
            background-color: rgb(101, 101, 215);
            font-size: 18px;
            color: white;
            font-weight: 600;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            border-radius: 4px;
            transform: scale(1.1);

        }
        .btn_1:active{
            background-color: rgb(82, 82, 180);
            
            transform: scale(1);


            
        }
        .btn_2{
            padding: 25px 45px;
            background-color: rgb(101, 101, 215);
            font-size: 18px;
            color: white;
            font-weight: 600;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            border-radius: 4px;
            transform:scale(1.1);
        }
        .btn_2:hover{
            background-color: rgb(82, 82, 180);
            
            transform: scale(1);


            
        }
        .btn_3{
            padding: 25px 45px;
            background-color: rgb(161, 169, 246);
            font-size: 18px;
            color: white;
            font-weight: 600;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            

        }
        .btn_3::after{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            top: -20%;
            left: 50%;
            border-radius: 4px;
            transition: .4s;
            z-index: -1;
            border-radius: 50%;
        }
        .btn_3:hover:after{
            top: -30px;
            left: -58px;
            height: 402%;
            width: 173%;
            border-radius: 50%;
            
        }
        .btn_4{
            padding: 25px 45px;
            background-color: rgb(101, 101, 215);
            font-size: 18px;
            color: white;
            font-weight: 600;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 4px;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .btn_4::before{
            position: absolute;
            content: "";
            top: 0;
            left: 124%;
            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            transition: .4s;
            z-index: -1;
            transform: rotate(140deg);

            
        }
        .btn_4::after{
            position: absolute;
            content: "";
            top: 0;
            right: 124%;
            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            transition: .4s;
            z-index: -1;
            transform: rotate(140deg);


            
        }
        .btn_4:hover::after{
            top: 0;
            right:50%;
            transform: rotate(90deg);
            
        }
        .btn_4:hover::before{
            top: 0;
            left:50%;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div_btn">
            <a href="" class="btn_1">Click hare</a>
        </div>
        <div class="div_btn">
            <a href="" class="btn_2">Click hare</a>
        </div>
        <div class="div_btn">
            <a href="" class="btn_3">Click hare</a>

        </div>
        <div class="div_btn">
            <a href="" class="btn_4">Click hare</a>
        </div>
    </div>
</body>
</html>